{
    "1700727980804231:245920": {
        "IResourceController": {
            "name": "ExtendedMarkerTracking",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702488342808716:40392",
            "resources": [
                "1700727980798541:245909"
            ]
        }
    },
    "1702488342808716:40392": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/ExtendedMarkerTracking"
            }
        }
    }
}
