{
    "1701966181315296:1172802": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702488343587551:40521",
            "resources": [
                "1701966181255776:1172786",
                "1701966181388467:1172815",
                "1701966181528455:1172831",
                "1701966181636035:1172852",
                "1701966181724775:1172873"
            ]
        }
    },
    "1702488343587551:40521": {
        "IResourceController": {
            "public": {
                "path": "Meshes/SheldonMesh4/Meshes"
            }
        }
    }
}
