{
    "1701548026483729:89704": {
        "IResourceController": {
            "name": "MonsterCards",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702488342655368:40367",
            "resources": [
                "1701548026504929:89709",
                "1701548026590450:89741",
                "1701548026675641:89769",
                "1701548026773023:89809",
                "1701548026874232:89843",
                "1701548026968379:89871"
            ]
        }
    },
    "1702488342655368:40367": {
        "IResourceController": {
            "public": {
                "path": "Assets/MonsterCards"
            }
        }
    }
}
