{
    "1702054013282327:392493": {
        "IFileManager": {
            "path": "Files/File_1702054013282327_392493.mesh"
        }
    },
    "1702054013285360:392494": {
        "IResourceController": {
            "name": "Cube 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1702054013303307:392496",
            "fileId": "1702054013282327:392493",
            "expected_hash": "1eace8ff1f130a5bd7805b313e55b86e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1702054013303307:392496",
            "name": "Files/File_1702054013282327_392493.mesh",
            "flags": 1
        }
    },
    "1702054013303307:392496": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "7440",
                "compressedSize": "2767",
                "extension": "mesh",
                "originalRAM": "7440",
                "originalSize": "2767",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1702054018898024:393701"
        }
    },
    "1702054018898024:393701": {
        "IFileManager": {
            "path": "Files/File_1702054018898024_393701.mesh"
        }
    }
}
