{
    "1702054013361154:392517": {
        "IFileManager": {
            "path": "Files/File_1702054013361154_392517.mesh"
        }
    },
    "1702054013364689:392518": {
        "IResourceController": {
            "name": "Cube 4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1702054013382012:392520",
            "fileId": "1702054013361154:392517",
            "expected_hash": "d380e8357485721e31227c6db86f74b4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1702054013382012:392520",
            "name": "Files/File_1702054013361154_392517.mesh",
            "flags": 1
        }
    },
    "1702054013382012:392520": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "58624",
                "compressedSize": "21447",
                "extension": "mesh",
                "originalRAM": "58624",
                "originalSize": "21447",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1702054018946490:393705"
        }
    },
    "1702054018946490:393705": {
        "IFileManager": {
            "path": "Files/File_1702054018946490_393705.mesh"
        }
    }
}
