{
    "1702054348595876:443318": {
        "IResourceController": {
            "name": "Materials00010000",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702488342414561:40319",
            "resources": [
                "1702054348600708:443320",
                "1702054349461329:443387",
                "1702054350358883:443454",
                "1702054351299601:443521"
            ]
        }
    },
    "1702488342414561:40319": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/Character Models/NewModels/EverardMesh/Materials00010000"
            }
        }
    }
}
