{
    "1702054013429272:392541": {
        "IFileManager": {
            "path": "Files/File_1702054013429272_392541.mesh"
        }
    },
    "1702054013432638:392542": {
        "IResourceController": {
            "name": "Cube 6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1702054013451188:392544",
            "fileId": "1702054013429272:392541",
            "expected_hash": "2ebd3dd1cdfcbc291fad2c419f5e6e77",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1702054013451188:392544",
            "name": "Files/File_1702054013429272_392541.mesh",
            "flags": 1
        }
    },
    "1702054013451188:392544": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "7472",
                "compressedSize": "3745",
                "extension": "mesh",
                "originalRAM": "7472",
                "originalSize": "3745",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1702054019081406:393709"
        }
    },
    "1702054019081406:393709": {
        "IFileManager": {
            "path": "Files/File_1702054019081406_393709.mesh"
        }
    }
}
