{
    "1702223602587074:686666": {
        "IFileManager": {
            "path": "Files/File_1702223602587074_686666"
        }
    },
    "1702223602595092:686667": {
        "IResourceController": {
            "name": "ui_loading [EDIT_ME]",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1702223602595122:686668",
            "fileId": "1702223602587074:686666",
            "originalId": "1702223602738476:686672",
            "publicId": "1702488343714809:40548",
            "expected_hash": "bda98005a442925ef7d77ebdd57a91c1"
        },
        "IResourceManager": {
            "uid": "1702223602595122:686668",
            "name": "Files/File_1702223602587074_686666",
            "flags": 1
        }
    },
    "1702223602738476:686672": {
        "IFileManager": {
            "path": "Files/File_1702223602738476_686672.lsmat"
        }
    },
    "1702488343714809:40548": {
        "IResourceController": {
            "public": {
                "path": "3D Loading Indicator Resources/Materials/UI/ui_loading [EDIT_ME].lsmat",
                "hash": "ef922b5b1464dbcfcf1a118a1ff8e449"
            }
        }
    }
}
