{
    "1702054326118415:424054": {
        "IFileManager": {
            "path": "Files/File_1702054326118415_424054.mesh"
        }
    },
    "1702054326122471:424055": {
        "IResourceController": {
            "name": "Cone 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1702054326141471:424057",
            "fileId": "1702054326118415:424054",
            "expected_hash": "979d94b92611c922ceebbc1b05c6cbe0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1702054326141471:424057",
            "name": "Files/File_1702054326118415_424054.mesh",
            "flags": 1
        }
    },
    "1702054326141471:424057": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2648",
                "compressedSize": "1550",
                "extension": "mesh",
                "originalRAM": "2648",
                "originalSize": "1550",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1702054329665200:425025"
        }
    },
    "1702054329665200:425025": {
        "IFileManager": {
            "path": "Files/File_1702054329665200_425025.mesh"
        }
    }
}
