{
    "1700727980786864:245896": {
        "IResourceController": {
            "name": "Markers [REPLACE_ME]",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702290574559488:39217",
            "resources": [
                "1700727980748348:245884"
            ]
        }
    },
    "1702290574559488:39217": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/Markers [REPLACE_ME]"
            }
        }
    }
}
