{
    "1700695091708017:573107": {
        "IResourceController": {
            "name": "Prefabs",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702290574036072:39178",
            "resources": [
                "1700727944605558:231985",
                "1700735447354653:125747",
                "1701459998661549:3189955",
                "1701875170734428:1863392",
                "1701875172457755:1866687",
                "1701875174225987:1869997"
            ]
        }
    },
    "1702290574036072:39178": {
        "IResourceController": {
            "public": {
                "path": "Assets/Prefabs"
            }
        }
    }
}
