{
    "1701966181720218:1172872": {
        "IFileManager": {
            "path": "Files/File_1701966181720218_1172872.mesh"
        }
    },
    "1701966181724775:1172873": {
        "IResourceController": {
            "name": "Cone 5",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701966181765565:1172875",
            "fileId": "1701966181720218:1172872",
            "publicId": "1702290575618648:39353",
            "expected_hash": "54a8698d8f64ad97c5e5989c612cadbe",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701966181765565:1172875",
            "name": "Files/File_1701966181720218_1172872.mesh",
            "flags": 1
        }
    },
    "1701966181765565:1172875": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27988",
                "compressedSize": "10964",
                "extension": "mesh",
                "originalRAM": "27988",
                "originalSize": "10964",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701966181786496:1172886"
        }
    },
    "1701966181786496:1172886": {
        "IFileManager": {
            "path": "Files/File_1701966181786496_1172886.mesh"
        }
    },
    "1702290575618648:39353": {
        "IResourceController": {
            "public": {
                "path": "Meshes/SheldonMesh4/Meshes/Cone 5.mesh",
                "hash": "54a8698d8f64ad97c5e5989c612cadbe"
            }
        }
    }
}
