{
    "1702054330280796:425160": {
        "IFileManager": {
            "path": "Files/File_1702054330280796_425160.js"
        }
    },
    "1702054330288272:425161": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1702054330288321:425162",
            "fileId": "1702054330280796:425160",
            "publicId": "1702290574115954:39193",
            "expected_hash": "3f7fa6418eb3310d7e52bb65272c21fe"
        },
        "IResourceManager": {
            "uid": "1702054330288321:425162",
            "name": "Files/File_1702054330280796_425160.js",
            "flags": 1
        }
    },
    "1702054330288321:425162": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1702290574115954:39193": {
        "IResourceController": {
            "public": {
                "path": "Assets/Scripts/Monsters/Behavior.js",
                "hash": "3f7fa6418eb3310d7e52bb65272c21fe"
            }
        }
    }
}
