{
    "1702054327273975:424315": {
        "IFileManager": {
            "path": "Files/File_1702054327273975_424315"
        }
    },
    "1702054327276787:424316": {
        "IResourceController": {
            "name": "Material 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1702054327276801:424317",
            "fileId": "1702054327273975:424315",
            "originalId": "1702054327324388:424321",
            "publicId": "1702290573612014:39142",
            "expected_hash": "20b64ecbdcf7e2b82c0aa29038627025"
        },
        "IResourceManager": {
            "uid": "1702054327276801:424317",
            "name": "Files/File_1702054327273975_424315",
            "flags": 1
        }
    },
    "1702054327324388:424321": {
        "IFileManager": {
            "path": "Files/File_1702054327324388_424321.lsmat"
        }
    },
    "1702290573612014:39142": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/Character Models/NewModels/SheldonMesh4/Materials0001/Material 2.lsmat",
                "hash": "af5bafc2459c829392378cf938d5a59b"
            }
        }
    }
}
