{
    "1702223601748150:686613": {
        "IFileManager": {
            "path": "Files/File_1702223601748150_686613.png"
        }
    },
    "1702223601755741:686614": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1702223601759482:686615",
            "fileId": "1702223601748150:686613",
            "originalId": "1702223601761762:686620",
            "publicId": "1702290575719778:39366",
            "expected_hash": "0c8dcfed2f50bb81ac5276a14967c005",
            "additional": {
                "originHash": "0c8dcfed2f50bb81ac5276a14967c005"
            }
        },
        "IResourceManager": {
            "uid": "1702223601759482:686615",
            "name": "Files/File_1702223601748150_686613.jpg",
            "flags": 1
        }
    },
    "1702223601761762:686620": {
        "IFileManager": {
            "path": "Files/File_1702223601761762_686620.png"
        }
    },
    "1702290575719778:39366": {
        "IResourceController": {
            "public": {
                "path": "3D Loading Indicator Resources/Textures/white.png",
                "hash": "0c8dcfed2f50bb81ac5276a14967c005"
            }
        }
    }
}
