{
    "1702223603331007:686681": {
        "IResourceController": {
            "name": "UI",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702290575760138:39373",
            "resources": [
                "1702223602595092:686667",
                "1702223910479628:732165"
            ]
        }
    },
    "1702290575760138:39373": {
        "IResourceController": {
            "public": {
                "path": "3D Loading Indicator Resources/Materials/UI"
            }
        }
    }
}
