{
    "1700610429246754:752": {
        "IResourceController": {
            "name": "Markers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702499340647163:40368",
            "resources": [
                "1700610429248188:754",
                "1700610429282979:788"
            ]
        }
    },
    "1702499340647163:40368": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers"
            }
        }
    }
}
