{
    "1700728357016173:388677": {
        "IResourceController": {
            "name": "Materials0000000000000100000",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702499341039411:40428",
            "resources": [
                "1700728357018067:388679",
                "1700728357540489:388844",
                "1700728357968538:388984",
                "1700728358414956:389108"
            ]
        }
    },
    "1702499341039411:40428": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Spike_wheel_Animated/Materials0000000000000100000"
            }
        }
    }
}
