{
    "1701269468049007:2791651": {
        "IResourceController": {
            "name": "Life Bar designs",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702499341369483:40488",
            "resources": [
                "1701269468051439:2791653",
                "1701269468118770:2791680"
            ]
        }
    },
    "1702499341369483:40488": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Textures/Life Bar designs"
            }
        }
    }
}
