{
    "1702054326285111:424247": {
        "IResourceController": {
            "name": "Materials000100000",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1702499340555702:40357",
            "resources": [
                "1702054326289953:424249",
                "1702054327276787:424316",
                "1702054327870769:424383",
                "1702054328565428:424450"
            ]
        }
    },
    "1702499340555702:40357": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/Character Models/NewModels/SheldonMesh4/Materials000100000"
            }
        }
    }
}
