{
    "1702054348236824:442990": {
        "IFileManager": {
            "path": "Files/File_1702054348236824_442990.mesh"
        }
    },
    "1702054348244470:442991": {
        "IResourceController": {
            "name": "Plane 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1702054348275607:442993",
            "fileId": "1702054348236824:442990",
            "expected_hash": "051af2a0aa35f424d635340f317974c0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1702054348275607:442993",
            "name": "Files/File_1702054348236824_442990.mesh",
            "flags": 1
        }
    },
    "1702054348275607:442993": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "20764",
                "compressedSize": "7042",
                "extension": "mesh",
                "originalRAM": "20764",
                "originalSize": "7042",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1702054352332673:444422"
        }
    },
    "1702054352332673:444422": {
        "IFileManager": {
            "path": "Files/File_1702054352332673_444422.mesh"
        }
    }
}
